# xygj_android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  gold.jks  proguard-rules.pro
app/libs/: BaseRecyclerViewAdapterHelper-2.9.46.aar
app/release/: output.json
app/src/androidTest/java/com/xygj/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xygj/app/common/adapter/: UniFragmentPagerAdapter.java
app/src/main/java/com/xygj/app/common/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xygj/app/common/md5/: AESOperator.java  MD5.java  MakeMD5.java  MakeToken.java  SafeUtils.java
app/src/main/java/com/xygj/app/common/transform/: GlideRoundTransform.java
app/src/main/java/com/xygj/app/common/transformer/: DepthPageTransformer.java  StackPagerTransformer.java
app/src/main/java/com/xygj/app/common/utils/: AppUtils.java  BitmapHelper.java  CacheUtils.java  CountDownTimerUtils.java  DensityUtils.java  HttpUtils.java  ImgUtils.java  IpGetUtil.java  JsonUtils.java  KeyBoardUtils.java  LogUtil.java  MatchUtil.java  NetUtils.java  RxGalleryMyApi.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SimpleRxGalleryFinal.java  ToastUtils.java  UMShareUtils.java  UploadUtils.java
app/src/main/java/com/xygj/app/common/widget/: CountDownTextView.java  CustomDialog.java  NoScrollViewPager.java  RoundImageView.java  WaveView.java
app/src/main/java/com/xygj/app/jinrirong/: MyApplication.java
app/src/main/java/com/xygj/app/jinrirong/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xygj/app/jinrirong/adpter/: ChoosePosterImageAdapter.java  ChooseProxyLevelAdapter.java  CreditCardListAdapter.java  LoanAdapter.java  MessageListAdapter.java  MessageTypeAdapter.java  MultiChooseAdapter.java  ProblemListAdapter.java  SingleChooseAdapter.java  SingleChooseAdapter2.java
app/src/main/java/com/xygj/app/jinrirong/common/: MyWebViewActivity.java
app/src/main/java/com/xygj/app/jinrirong/config/: ApiFactory.java  ApiService.java  Constants.java  RetrofitHelper.java  UserManager.java
app/src/main/java/com/xygj/app/jinrirong/dialog/: ChooseDialog.java  PicDialog.java  VerifyCaptchaDialog.java
app/src/main/java/com/xygj/app/jinrirong/model/: CaptchaBean.java  ClientBean.java  ClientListBean.java  CommonNews.java  CommonNewsDetail.java  CreditCard.java  CreditCardDetail.java  CreditInfoBean.java  HistoryBean.java  HomeBanner.java  HtmlData.java  HttpRespond.java  IHaveInfo.java  IncomeBean.java  LoanCateAndLocation.java  LoanCategory.java  LoanProduct.java  LoginData.java  MemberInfoBean.java  MessageBean.java  ModuleBean.java  MoneyInfo.java  MoneyInfoList.java  NeedInfo.java  NewMessageBean.java  PayInfoBean.java  PopBean.java  PosterBean.java  PriceBean.java  ProblemBean.java  ProductBean.java  ProxyBean.java  QueryResultBean.java  RankBean.java  RankListBean.java  (+6 more)
app/src/main/java/com/xygj/app/wxapi/: WXEntryActivity.java
app/src/main/java/net/sourceforge/simcpux/: WXPayEntryActivity.java
app/src/main/res/anim/: slide_fade_in.xml  slide_fade_out.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_btn_apply_product.xml  bg_btn_apply_product_press.xml  bg_btn_apply_selector.xml  bg_btn_container_dialog.xml  bg_btn_gray_corner.xml  bg_btn_login.xml  bg_btn_round_3dp.xml  bg_btn_round_orange_3dp.xml  bg_check_item_checked.xml  bg_check_item_normal.xml  bg_condition_item.xml  bg_edit_text.xml  bg_hot_tag.xml  bg_invite_code.xml  bg_list_item.xml  bg_message.xml  bg_message_time.xml  bg_miao_pi.xml  bg_rank_no_1.xml  bg_rank_no_2.xml  bg_rank_no_3.xml  bg_rect_stroke.xml  bg_round_stroke.xml  bg_search_help.xml  bg_single_choose_item.xml  bg_single_choose_item_selected.xml  bg_tab_left.xml  bg_tab_left_normal.xml  bg_tab_left_selected.xml  bg_tab_right.xml  bg_tab_right_normal.xml  bg_tab_right_selected.xml  ic_alipay.xml  ic_arrow_right.xml  ic_back_black.xml  ic_circle_gray.xml  ic_drop_down.xml  ic_drop_down_white.xml  ic_expand_less_black_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_buy_loan_proxy.xml  activity_change_jie_code.xml  activity_change_pwd.xml  activity_common_news.xml  activity_common_problem.xml  activity_credit_card_center.xml  activity_credit_card_center_more.xml  activity_credit_card_detail.xml  activity_credit_info.xml  activity_forget_pwd.xml  activity_generate_product_promote_poster.xml  activity_help.xml  activity_loan_product_promote.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_money.xml  activity_my_income.xml  activity_my_message.xml  activity_my_web_view.xml  activity_pay_mode.xml  activity_price_table.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_product_list.xml  activity_query_credit.xml  activity_query_history.xml  activity_register.xml  activity_reset_pwd.xml  activity_rong_ke_store.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_withdraw.xml  activity_withdraw_commit_succeed.xml  dialog_choose.xml  dialog_pic.xml  dialog_verify_captcha.xml  fragment_become_proxy.xml  fragment_child.xml  (+52 more)
app/src/main/res/layout/home/drawable/: bg_application.xml  bg_application_conditions.xml  bg_spread_first.xml  bg_spread_second.xml  bg_spread_thrid.xml  bg_white.xml  grid_item_decoration_bg.xml
app/src/main/res/layout/home/layout/: activity_credit_detail.xml  activity_credit_list.xml  activity_product_list2.xml  item_selected_applicaion_layout.xml  item_spread_layout.xml
app/src/main/res/layout/home/values/: colors.xml
app/src/main/res/layout/product_list/drawable/: bg_product_divider.xml
app/src/main/res/layout/product_list/layout/: fragment_product_list.xml  item_home_product.xml
app/src/main/res/layout/wxpay/values/: strings.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/xygj/app/: ExampleUnitTest.java
(+161 files in other folders)
