// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            buildToolsVersion    : '26.0.2',
            compileSdkVersion    : 26,
            minSdkVersion        : 19,
            targetSdkVersion     : 26,
            versionCode          : 1,
            versionName          : "1.0",
            VSupportSdk      : '26.1.0'
    ]

//    dependencies = [
//            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
//            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
//            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
//            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
//            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
//            "cardview-v7"                : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
//            "butterknife"                : "com.jakewharton:butterknife:8.6.0",
//            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.6.0",
//            "glide"                      : "com.github.bumptech.glide:glide:4.0.0-RC0",
//            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0",
//            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.3.0",
//            "okhttp3-logging-interceptor": "com.squareup.okhttp3:okhttp:3.3.0",
//            "okhttputils"                : "com.zhy:okhttputils:2.6.2",
//            "gson"                       : "com.google.code.gson:gson:2.8.0",
//            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
//            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.x.y",
//            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.3.0",
//            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:2.3.0",
//            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
//            "lrecyclerview"              : "com.github.jdsjlzx:LRecyclerView:1.4.3",
//            "zhy_percent_layout"         : "com.zhy:percent-support-extends:1.1.1",
//            "lrecyclerview"              : "com.github.jdsjlzx:LRecyclerView:1.4.3",
//            "badgeview"                  : "q.rorbin:badgeview:1.1.2",
//            "greendao"                   : "org.greenrobot:greendao:3.2.2",
//            "greendao-generator"         : "org.greenrobot:greendao-generator:3.2.2",
//            "easypermissions"            : "pub.devrel:easypermissions:0.4.2",
//            "das-config-base"            : "cn.shmedo:das-config-base:2.1-SNAPSHOT",
//            "CircleImageView"            : "de.hdodenhof:circleimageview:2.1.0"
//    ]

}
