<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_size">

        <ImageView
            android:layout_width="@dimen/toolbar_size"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishPage"
            android:scaleType="center"
            android:src="@drawable/ic_back_black"
            android:tint="#ffffff"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_size"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="短信验证"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <View
        style="@style/SplitLine"
        android:layout_height="10dp"
        android:background="#f7f7f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderhint_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="订单金额"
                android:textColor="#000" />

            <TextView
                android:id="@+id/ordermoney_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0.00元"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="姓名"
                android:textColor="#000" />


            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="请输入姓名"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="身份证号"
                android:textColor="#000" />


            <EditText
                android:id="@+id/et_id_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="请输入身份证号"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="银行卡号"
                android:textColor="#000" />


            <EditText
                android:id="@+id/et_bank_card"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="请输入银行卡号"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="手机号"
                android:textColor="#000" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:inputType="number"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phonecode_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="短信验证码"
                android:textColor="#000" />


            <EditText
                android:id="@+id/phonecode_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="14sp" />

            <com.xygj.app.common.widget.CountDownTextView
                android:id="@+id/cdt_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_codebg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:text="获取"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <View
            style="@style/SplitLine"
            android:layout_width="wrap_content"
            android:layout_height="1px" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_login"
        android:text="确认验证"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>
