<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    tools:context=".jinrirong.activity.user.RongKeStoreActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_size">

        <ImageView
            android:layout_width="@dimen/toolbar_size"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishPage"
            android:scaleType="center"
            android:src="@drawable/ic_back_black"
            android:tint="@android:color/white"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="融客店"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/SplitLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/ll_share_poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="分享海报"
                android:textColor="@color/colorLightGray"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_share_link"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="分享链接"
                android:textColor="@color/colorLightGray"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save_poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_save"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="保存海报"
                android:textColor="@color/colorLightGray"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_copy_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_copy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="复制链接"
                android:textColor="@color/colorLightGray"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>