<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    tools:context=".jinrirong.activity.product.LoanProductPromoteActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_size">

        <ImageView
            android:layout_width="@dimen/toolbar_size"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishPage"
            android:scaleType="center"
            android:src="@drawable/ic_back_black"
            android:tint="@android:color/white"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="同城借贷产品推广"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_top_img"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#eee"
                    android:scaleType="centerCrop" />

                <View
                    style="@style/SplitLine"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="18dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="产品名称"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/SplitLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_product"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:id="@+id/tv_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>

                    <View style="@style/SplitLine" />
                </LinearLayout>

                <View
                    style="@style/SplitLine"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="18dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="参与方式"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/SplitLine" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_canyufangshi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <View style="@style/SplitLine" />
                </LinearLayout>

                <include layout="@layout/layout_loan_product_promote" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>