<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xygj.app.jinrirong.activity.user.MyIncomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_size">

        <ImageView
            android:layout_width="@dimen/toolbar_size"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishPage"
            android:scaleType="center"
            android:src="@drawable/ic_back_black"
            android:tint="@android:color/white"
            tools:ignore="OnClick" />

        <RadioGroup
            android:id="@+id/rg_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_left"
                android:button="@null"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:text="推广收入"
                android:textColor="@color/selector_top_tab_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_right"
                android:button="@null"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:text="会员收入"
                android:textColor="@color/selector_top_tab_color"
                android:textSize="14sp" />
        </RadioGroup>

    </FrameLayout>

    <com.xygj.app.common.widget.NoScrollViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
