<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    tools:context=".jinrirong.activity.product.CreditCardDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_size">


        <ImageView
            android:layout_width="@dimen/toolbar_size"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishPage"
            android:scaleType="center"
            android:src="@drawable/ic_back_black"
            android:tint="@android:color/white"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="14dp"
            android:text="申请信用卡"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_title_size" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <View style="@style/SplitLine" />

            <View
                style="@style/SplitLine"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="10dp"
                    android:text="权益"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View style="@style/SplitLine" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_rights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp" />
            </LinearLayout>

            <View style="@style/SplitLine" />

            <View
                style="@style/SplitLine"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="10dp"
                    android:text="基本信息"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View style="@style/SplitLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年费:"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_year_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -元/年"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_year_fee_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无介绍"
                            android:textColor="@color/colorLightGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分:"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- -"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_jifen_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无介绍"
                            android:textColor="@color/colorLightGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="免息期:"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_mianxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginStart="14dp"
                                android:text="- -天"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_mianxi_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无介绍"
                            android:textColor="@color/colorLightGray"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级:"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="- -"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发卡组织:"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_organization"
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/SplitLine" />

            <Button
                android:id="@+id/btn_submit"
                style="?borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="14dp"
                android:background="@drawable/bg_btn_login"
                android:text="身份验证"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>