<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xygj.app.jinrirong.fragment.user.buy_proxy.ProductDescFragment">

    <WebView
        android:id="@+id/wv_product_des"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
