<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    tools:context="com.xygj.app.jinrirong.fragment.home.HomePage4Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/status_bar_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="14dp"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_title_size" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@mipmap/ic_msg" />

            <View
                android:id="@+id/view_new_msg"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_dot_msg"
                android:visibility="invisible" />
        </FrameLayout>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.xygj.app.jinrirong.widget.MyWaveView2
                        android:id="@+id/wv_wave"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/fl_avatar_container"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/bg_avatar">

                            <com.xygj.app.common.widget.RoundImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_avatar" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/fl_avatar_container"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/fl_avatar_container"
                            android:layout_toRightOf="@id/fl_avatar_container"
                            android:text="点击登录"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_nickname"
                            android:layout_alignStart="@id/tv_nickname"
                            android:layout_below="@id/tv_nickname"
                            android:layout_marginTop="4dp"
                            android:text="您好，欢迎使用"
                            android:textColor="@color/colorHalfTransparentWhite"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </FrameLayout>

                <View
                    style="@style/SplitLine"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_total_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥00.00"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="总收入"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorSplitLine" />

                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_settled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥00.00"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="已结算"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorSplitLine" />

                    <LinearLayout
                        android:id="@+id/ll_wallet2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_billable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥00.00"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="可结算"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/SplitLine" />

                <View
                    style="@style/SplitLine"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/ll_first_two_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_rkd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/iv_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_house" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/iv_house"
                            android:layout_toRightOf="@id/iv_house"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_rkd_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_rkd_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#b7ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_proxy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                    <ImageView
                            android:id="@+id/iv_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_people" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/iv_people"
                            android:layout_toRightOf="@id/iv_people"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_proxy_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_proxy_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#b7ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_second_two_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_recommend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_wallet" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/iv_wallet"
                            android:layout_toRightOf="@id/iv_wallet"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_recommend_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_recommend_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#b7ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_query_credit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_edit" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/iv_edit"
                            android:layout_toRightOf="@id/iv_edit"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_credit_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_credit_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#b7ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_member_info"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingStart="14dp"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/ic_member" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_weight="1"
                            android:text="基本信息"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <View style="@style/SplitLine" />

                    <LinearLayout
                        android:id="@+id/ll_price_table"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingStart="14dp"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:padding="3dp"
                            android:src="@mipmap/ic_price" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_weight="1"
                            android:text="价格表"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/SplitLine" />

                <View
                    style="@style/SplitLine"
                    android:layout_marginTop="10dp" />


                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingStart="14dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:padding="3dp"
                        android:src="@mipmap/ic_help" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="新手帮助"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View style="@style/SplitLine" />
                <LinearLayout
                    android:id="@+id/ll_wechat_kefu"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingStart="14dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/per_icon08" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="微信客服"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wechat_qr"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingStart="14dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/per_wechat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="关注公众号"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingStart="14dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/ic_contact_us" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="联系我们"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View style="@style/SplitLine" />

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingStart="14dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@mipmap/ic_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="系统设置"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/SplitLine"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>