<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingEnd="14dp"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:text="新品推荐"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_show_more_product_re"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingBottom="8dp"
                            android:paddingEnd="14dp"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:text="更多"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View style="@style/SplitLine" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            style="@style/SplitLine"
                            android:layout_gravity="center_vertical" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorSplitLine" />
                    </FrameLayout>

                </LinearLayout>

                <View style="@style/SplitLine" />

                <View
                    style="@style/SplitLine"
                    android:layout_marginTop="10dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingEnd="14dp"
                        android:paddingStart="14dp"
                        android:paddingTop="8dp"
                        android:text="产品列表"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_show_more_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="8dp"
                        android:paddingEnd="14dp"
                        android:paddingStart="14dp"
                        android:paddingTop="8dp"
                        android:text="更多"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View style="@style/SplitLine" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.v4.widget.SwipeRefreshLayout>
