<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="46dp"
        android:layout_height="46dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="贷款平台"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0万人申请"
        android:textColor="@color/colorLightGray"
        android:textSize="12sp" />
</LinearLayout>