<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_message_time"
        android:gravity="center"
        android:maxLength="10"
        android:paddingBottom="3dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:textColor="#fff"
        android:textSize="11sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_message"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_message_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_type"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorLightGray"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>