<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_withdraw_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingEnd="14dp"
        android:paddingStart="14dp">

        <TextView
            android:id="@+id/tv_current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：￥3"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="2018-04-18 14:10:33"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp" />
    </FrameLayout>

    <View
        style="@style/SplitLine"
        android:layout_marginTop="10dp" />
</LinearLayout>